backend/users/src/schema.graphql

type User {
  id: ID!
  email: String!
  profile: Profile
  registeredAt: DateTime
  lastLogonAt: DateTime
}

type Profile {
  firstName: String!
  lastName: String!
}

type AuthUserResponse {,
  success: Boolean!,
  access_token: String
  error: String
}

input RegisterUserInput {
  email: String!
  password: String!
  firstName: String!
  lastName: String!
}

input LoginUserInput {
  email: String!
  password: String!
}

type UpdateProfileResponse {
  success: Boolean!
  error: String
}

input UpdateProfileInput {
  firstName: String!
  lastName: String!
  role: String
}

type UserList {
  rows: [User]!
  count: Int!
}

type Mutation {
  register (input: RegisterUserInput!) : AuthUserResponse!
  login (input: LoginUserInput!) : AuthUserResponse!
  updateProfile (input: UpdateProfileInput!) : UpdateProfileResponse!
}

type Query {
  me: User!
  user (id: ID!) : User!
  users : UserList!
}
